<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="../../theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="../../theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="../../theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:200,300,700|Roboto:300,300i,400" rel="stylesheet"> 
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="matteo campo">
  <meta name="description" content="Posts and writings by matteo campo">



  <title>
    Matteo Campo
&ndash; art  </title>

</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="../..">
        <img src="../../theme/images/logo.png" alt="logo">
      </a>
      <h2><a href="../..">Matteo Campo</a></h2>
      <p style="text-align:center">I like coding, physics, games, and any combination thereof. I work @JGU Mainz.</p>
      <ul>
        <li><a href="../../pages/art/">art</a> </li>
        <li><a href="../../pages/code/">code</a> </li>
        <li><a href="../../pages/science/">science</a> </li>
      </ul>
    </div>
  </aside>

  <main>

<article>
<!--  <div class="article_title"> -->
<!--    <h1><a href="../../pages/art/">art</a></h1> -->
<!--  </div> -->
  <div class="article_text">
    <style>
.container {
    position: relative;
    width: 47.75%;
    float: left;
}

.image {
    opacity: 1;
    display: block;
    width: 80%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.container:hover .image {
    opacity: 0.3;
}

.container:hover .middle {
    opacity: 1;
}

.text {

    background-color: #000000;
    color: white;
    font-size: 0.8rem;
    padding: 4px 4px;
}

</style>

<h1>Covers</h1>
<p><div class="container">
  <img src="../../img/cover-18-david.jpg" alt="cover1" width="300"/>
  <div class="middle"> 
   <a href="https://pubs.rsc.org/en/content/articlelanding/2018/sm/c8sm00389k#!divAbstract"> <div class="text">Richard et al. 2018.</div> </a>
  </div> 
</div></p>
<div class="container">
<img src="../../img/cover-17-thom.png"  alt="cover2" width="300"/>
  <div class="middle">
   <a href="https://pubs.rsc.org/en/content/articlelanding/2017/sm/c7sm01737e#!divAbstract"> <div class="text">Wulfert et al. 2017.</div> </a>
  </div>
</div>

<div class="container">
<img src="../../img/cover-18-ran.jpg"   alt="cover3" width="300"/>
  <div class="middle">
   <a href="https://pubs.rsc.org/en/content/articlelanding/2018/sm/c8sm00256h#!divAbstract"> <div class="text">Niu et al. 2018.</div> </a>
  </div>
</div>

<div class="container">
<img src="../../img/cover-16-david.png" alt="cover4" width="300"/>
  <div class="middle">
   <a href="https://pubs.rsc.org/en/content/articlelanding/2016/sm/c6sm00485g#!divAbstract"> <div class="text">Richard et al. 2016.</div> </a>
  </div>
</div>

<h1>Photography</h1>
<style>
* {
  box-sizing: content-box;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 40%; /* IE 10 */
  flex: 40%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
</style>

<div class="row"> 
  <div class="column">
  <img src="../../img/nikon1.jpg" alt="sunset" style="width:100%"/>
  <img src="../../img/nikon4.jpg" alt="kyoto" style="width:100%"/>
  <img src="../../img/nikon8.jpg" alt="piemonte" style="width:100%"/>
  </div>
  <div class="column">
  <img src="../../img/nikon5.jpg" alt="kyoto" style="width:100%"/>
  <img src="../../img/nikon9.jpg" alt="rome" style="width:100%"/>
  </div>
  <div class="column">
  <img src="../../img/nikon7.jpg" alt="kyoto" style="width:100%"/>
  <img src="../../img/nikon3.jpg" alt="cutepig" style="width:100%"/>
  </div>
  <div class="column">
  <img src="../../img/nikon6.jpg" alt="kyoto" style="width:100%"/>
  <img src="../../img/nikon2.jpg" alt="cologne" style="width:100%"/>
  </div>
</div>

<p>More <a href="https://www.instagram.com/teo_campus/">here</a>.
<!-- <a href="https://amylynnandrews.com/how-to-start-a-blog/"><img src="https://amylynnandrews.com/wp-content/uploads/2016/01/how-to-create-a-blog.jpg" width="30"/></a> --></p>
  </div>
  <div class="article_meta">
    <p>Updated on: Sat 06 April 2019</p>
  </div>
</article>


    <div id="ending_message">
      <p></p>
    </div>
  </main>
</body>
</html>